<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blastoise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://www.tonica.la/__export/1611179849547/sites/debate/img/2021/01/20/carta-de-blastoise-se-vende-por-millones-de-dolares.jpg_554688468.jpg" alt="">
            </a>
        </div>
    </header>
    <main id="blog">
        <div align="Center" class="post" style="color:#008cff; font-weight:bold">
            <h1><u>Blastoise</u></h1>
        </div>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Habilidades</h3>
                <nav class="indice">
                    <li>Altura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categoria</li> 
                    <p>1,6m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Armazón</p>
                    <br><li>Peso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habilidad</li>
                    <p>85,5kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Torrente</p>
                </nav>
            </aside>


            <div class="contenido">
                <div class="post" style="color:#039433; font-weight:bold">
                    <h1 class="titulo">Descripción</h1>
                    <p>
                        Para acabar con su enemigo, lo aplasta con el peso de su cuerpo. En momentos de apuro, se esconde en el caparazón.
                        <br>Dispara chorros de agua a través de los cañones de su caparazón, capaces de agujerear incluso el acero.
                    </p>
                </div>
                <div class="post" style="color:#edaf29; font-weight:bold">
                    <h1 class="titulo">Tipo</h1>
                    <p>
                        Agua
                </div>
                <div class="post" style="color:#fd0505; font-weight:bold">
                    <h1 class="titulo">Debilidad</h1>
                    <p>
                       Planta, Electrico
                    </p>
                </div>
                <div class="post" style="color:#1e6dff; font-weight:bold">
                    <h1 class="titulo">Imagenes</h1>

                    <img src="https://i.pinimg.com/originals/40/b9/cd/40b9cddd658d4a937a80e6d536c3149e.gif" alt="">
                    
                    <img src="https://c.tenor.com/lAZni1Z_LwkAAAAC/pokemon-blastoise.gif" width="500" height="300">
                </div>
                
            </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://guitar-master.es/wp-content/uploads/2021/01/Una-rara-tarjeta-de-Pokemon-Blastoise-se-vende-por-una.jpg" alt="">
        </div>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
        </div>
    </nav>
    </footer>
</body>
</html>