<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulbasaur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://alfabetajuega.com/hero/2019/06/bulbasaur-oddish.jpg?width=1200&aspect_ratio=1200:631" alt="">
            </a>
        </div>
    </header>

    <main id="blog">
        <div align="Center" class="post" style="color:#00ff22; font-weight:bold">
            <h1><u>Bulbasaur</u></h1>
        </div>
        
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Habilidades</h3>
                <nav class="indice">
                    <li>Altura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categoria</li> 
                    <p>0,7m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semilla</p>
                    <br><li>Peso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habilidad</li>
                    <p>6,9kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Espesura</p>
                </nav>
            </aside>


            <div class="contenido">
                <div class="post" style="color:#b11d1d; font-weight:bold">
                    <h1 class="titulo">Descripción</h1>
                    <p>
                        Este Pokémon nace con una semilla en el lomo, que brota con el paso del tiempo.
                        <br>Desde que nace, crece alimentándose de los nutrientes que contiene la semilla de su lomo.
                    </p>
                </div>
                <div class="post" style="color:#c21fd1; font-weight:bold">
                    <h1 class="titulo">Tipo</h1>
                    <p>
                        Planta, veneno
                </div>
                <div class="post" style="color:#16b7e8; font-weight:bold">
                    <h1 class="titulo">Debilidad</h1>
                    <p>
                        Fuego, Psiquico, Volador, Hielo
                    </p>
                </div>
                <div class="post" style="color:#ffa600; font-weight:bold">
                    <h1 class="titulo">Evoluciones</h1>
                    <p>
                        Ivysaur
                        <br><a href="Ivysaur.html">
                            <img src="https://1.bp.blogspot.com/-0iCEKY7z3iM/WiOLG0xs-EI/AAAAAAAAAeg/6lZ1GeFObr8qQiNMU4uuwhFcjmTofzxOgCLcBGAs/s1600/Ivysaur.gif" />
                         </a>

                    </p>
                    <img src="" alt="">
                    
                    <p>
                        Venusaur
                        <br><a href="Venusaur.html">
                            <img src="https://i.gifer.com/4o45.gif" />
                         </a>
                    </p>
                </div>
                
            </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://alfabetajuega.com/hero/2020/03/pokemon-caras-bulbasaur-ivysaur-venusaur.jpg?width=1200&aspect_ratio=1200:631" alt="">
        </div>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
        </div>
    </nav>
    </footer>
</body>
</html>