<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charmeleon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://fictionhorizon.com/wp-content/uploads/2021/07/Charmeleon.jpg" alt="">
            </a>
        </div>
    </header>
    <main id="blog">
        <div align="Center" class="post" style="color:#fcb900; font-weight:bold">
            <h1><u>Charmeleon</u></h1>
        </div>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Habilidades</h3>
                <nav class="indice">
                    <li>Altura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categoria</li> 
                    <p>1,1m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LLama</p>
                    <br><li>Peso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habilidad</li>
                    <p>19,0kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mar Llamas</p>
                </nav>
            </aside>


            <div class="contenido">
                <div class="post" style="color:#b11d1d; font-weight:bold">
                    <h1 class="titulo">Descripción</h1>
                    <p>
                        Este Pokémon de naturaleza agresiva ataca en combate con su cola llameante y hace trizas al rival con sus afiladas garras.
                        <br>Si se exalta en combate, expulsa intensas llamaradas que incineran todo a su alrededor.
                    </p>
                </div>
                <div class="post" style="color:#c21fd1; font-weight:bold">
                    <h1 class="titulo">Tipo</h1>
                    <p>
                        Fuego
                </div>
                <div class="post" style="color:#16b7e8; font-weight:bold">
                    <h1 class="titulo">Debilidad</h1>
                    <p>
                        Agua, Eléctrico, Roca
                    </p>
                </div>
                <div class="post" style="color:#ffa600; font-weight:bold">
                    <h1 class="titulo">Imagenes</h1>

                    <img src="https://thumbs.gfycat.com/DamagedCookedKitfox-max-1mb.gif" width="300" height="300">

                    <p>
                    </p>
                        <img src="https://i.gifer.com/LyYB.gif" />
                     </a>
                </div>
                
            </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://pa1.narvii.com/6210/14b798d36746722a031ff9f685fec64b8ad29473_hq.gif" alt="">
        </div>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
        </div>
    </nav>
    </footer>
</body>
</html>