<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charizard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://9to5fortnite.com/wp-content/uploads/2021/08/pokemon-charizard-fairy-type-fanart.jpg" alt="">
            </a>
        </div>
    </header>
    <main id="blog">
        <div align="Center" class="post" style="color:#fc6500; font-weight:bold">
            <h1><u>Charizard</u></h1>
        </div>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Habilidades</h3>
                <nav class="indice">
                    <li>Altura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categoria</li> 
                    <p>1,7m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Llama</p>
                    <br><li>Peso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habilidad</li>
                    <p>90,5kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mar LLamas</p>
                </nav>
            </aside>


            <div class="contenido">
                <div class="post" style="color:#039433; font-weight:bold">
                    <h1 class="titulo">Descripción</h1>
                    <p>
                        Escupe un fuego tan caliente que funde las rocas. Causa incendios forestales sin querer
                        <br>Sus potentes alas le permiten volar a una altura de 1400 m. Escupe llamaradas que llegan a alcanzar temperaturas elevadísimas.
                    </p>
                </div>
                <div class="post" style="color:#edaf29; font-weight:bold">
                    <h1 class="titulo">Tipo</h1>
                    <p>
                        Fuego, Volador
                </div>
                <div class="post" style="color:#fd0505; font-weight:bold">
                    <h1 class="titulo">Debilidad</h1>
                    <p>
                        Agua, Eléctrico, Roca
                    </p>
                </div>
                <div class="post" style="color:#1e6dff; font-weight:bold">
                    <h1 class="titulo">Evoluciones</h1>
                    <p>
                        Charmander
                    <br><a href="Charmander.html">
                        <img src="https://i.gifer.com/8XzK.gif" />
                     </a>
                    </p>
                    
                    <p>
                        Charmeleon
                        <br><a href="Charmeleon.html">
                            <img src="https://pa1.narvii.com/6380/92685b9385e22ceca3da96ad955397925699070c_hq.gif" width="500" height="300" />
                         </a>
                    </p>
                </div>
                
            </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://i.ytimg.com/vi/B-X2F0BwHzA/maxresdefault.jpg" alt="">
        </div>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
        </div>
    </nav>
    </footer>
</body>
</html>