<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charmander</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://areajugones.sport.es/wp-content/uploads/2019/11/Pokemon-Espada-y-Escudo-Charmander.jpg" alt="">
            </a>
        </div>
    </header>
    <main id="blog">
        <div align="Center" class="post" style="color:#e8f806; font-weight:bold">
            <h1><u>Charmander</u></h1>
        </div>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Habilidades</h3>
                <nav class="indice">
                    <li>Altura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categoria</li> 
                    <p>0,6m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lagartija</p>
                    <br><li>Peso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habilidad</li>
                    <p>8,5kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mar Llamas</p>
                </nav>
            </aside>


            <div class="contenido">
                <div class="post" style="color:#b11d1d; font-weight:bold">
                    <h1 class="titulo">Descripción</h1>
                    <p>
                        Prefiere las cosas calientes. Dicen que cuando llueve le sale vapor de la punta de la cola.
                        <br>Este Pokémon nace con una llama en la punta de la cola. Si se le apagara, fallecería.
                    </p>
                </div>
                <div class="post" style="color:#c21fd1; font-weight:bold">
                    <h1 class="titulo">Tipo</h1>
                    <p>
                        Fuego
                </div>
                <div class="post" style="color:#16b7e8; font-weight:bold">
                    <h1 class="titulo">Debilidad</h1>
                    <p>
                        Agua, Eléctrico, Roca
                    </p>
                </div>
                <div class="post" style="color:#ffa600; font-weight:bold">
                    <h1 class="titulo">Imagenes</h1>
                    <p>

                        <img src="https://thumbs.gfycat.com/GrossFairAsianwaterbuffalo-max-1mb.gif">

                    </p>
                    <img src="https://c.tenor.com/_CG37ySlRrgAAAAC/charmander-flamethrower.gif" alt="">

                    <p>
                    </p><h2>Siguiente evolucion (Charmeleon)</h2>
                    <a href="Charmeleon.html">
                        <img src="https://static.wixstatic.com/media/924717_1a313c50bdcf4ccba785ee96b5491eb2~mv2.gif" />
                     </a>
                </div>
                
            </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://i.pinimg.com/originals/b3/e2/3c/b3e23c9f49ce1b46e4527556f2a46b1c.gif" alt="">
        </div>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
        </div>
    </nav>
    </footer>
</body>
</html>