<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://gcdn.lanetaneta.com/wp-content/uploads/2019/12/La-serie-confirma-el-regreso-de-Ash-a-Hoenn-Battle.jpeg" alt="">
            </a>
        </div>
    </header>

    <main id="blog">
        <div align="Center" class="post" style="color:#ff0000; font-weight:bold">
            <h1><u>TheXavier2000</u></h1>
        </div>
        
        <div class="contenedor">
            
            <div class="contenido">
                <div class="post" style="color:#b11d1d; font-weight:bold">
                        
                    <h1 class="titulo">Equipo (Equipo Valor)</h1>
                    <p>
                        <img src="equipo.png" width="200" height="200" class="alinear_izquierda">
                    </p>
                </div>

                <div class="post" style="color:#c21fd1; font-weight:bold">
                    <h1 class="titulo">Nivel</h1>
                    <form name="formulario" method="post" action="/send.php">
                        <p>Nivel 16 (5580 / 20000 XP)</p>
                        <progress max="20000" value="5580">
                      </form>
                </div>

                <div class="post" style="color:#16b7e8; font-weight:bold">
                    <h1 class="titulo">Tipo de entrenador</h1>
                    <h3>Coordinador Pokemon:</h3>
                    <p>
                        Un Coordinador Pokémon es un tipo de entrenador que exhibe a sus Pokémon en concursos anuales haciendo varios ataques en serie. Los mejores pelean luego entre sí con ese mismo Pokémon (en Hoenn) o lo cambian (en Kanto), para así ganar la cinta de la ciudad. Obteniendo 5 de ellas, se puede entrar al gran festival donde se hace lo mismo pero en peleas de 2 contra 2.
                    </p>
                </div>

                <div class="post" style="color:#16b7e8; font-weight:bold">
                    <h1 class="titulo">Equipo pokemon</h1>
                    <img src="https://static.wikia.nocookie.net/17b09be5-7155-4b14-8fe3-2f8df585878e" width="900" height="500">
                </div>

                <div class="post" style="color:#ffa600; font-weight:bold">
                    <h1 class="titulo">Pokemones capturados hasta ahora:</h1>
                    <p>
                        <h2>Serperior</h2>
                            <br><img src="https://i.kym-cdn.com/photos/images/original/001/083/284/d69.gif" />
                    </p>

                    <div class="post" style="color:#002fff; font-weight:bold">
                    <h2>Descripcion:</h2>
                    <p>
                        Tan solo muestra su verdadero poder a quienes no se amedrentan ante su noble pero inquisitoria mirada.
                        <br>Detiene los movimientos del rival con una sola mirada. Expande la energía solar dentro de su cuerpo.
                    <h3>Caracteristicas</h3>    
                        <li>Altura: 3,3m</li>
                        <li>Peso: 63,0kg</li>
                        <li>Categoría: Realeza</li>
                        <li>Habilidad: Espesura</li>
                    </p>
                    </div>
                    <div class="post" style="color:#070707; font-weight:bold"></div>
                        <p>
                            <h2>Reuniclus</h2>    
                            <br><img src="https://pa1.narvii.com/6525/06ba69382c86bf57fd27892956ac40c97bd211bd_hq.gif">
                        </p>
                        <p>
                            Prefiere derribar a los rivales haciendo girar sus fuertes brazos antes que valerse de sus poderes extrasensoriales.
                            <br>Al parecer, beber su líquido especial otorga un intelecto sin par, pero resulta muy venenoso, excepto para los propios Reuniclus.


                        <h3>Caracteristicas</h3>    
                            <li>Altura: 1,0m</li>
                            <li>Peso: 20,1kg</li>
                            <li>Categoría: Ampliación</li>
                            <li>Habilidad: Muro Mágico Funda</li>
                        </p>
                        </div>
                        

                    <div class="post" style="color:#da0000; font-weight:bold">
                        <p>
                            <h2>Arcanine</h2>
                        <br><img src="https://i.pinimg.com/originals/5d/a5/a9/5da5a906c83b5bb41701d90a1eb522e5.gif" alt="">
                        </p>
                        <h2>Descripcion:</h2>
                        <p>
                            Es capaz de correr 10 000 km al día, lo que deja embelesados a todos los que lo ven pasar
                            <br>Muchos han quedado cautivados por su belleza desde la antigüedad. Corre ágilmente como si tuviera alas.


                        <h3>Caracteristicas</h3>    
                            <li>Altura: 1,9m</li>
                            <li>Peso: 155,0 kg</li>
                            <li>Categoría: Leyenda/li>
                            <li>Habilidad: Intimidación Absorve Fuego</li>
                        </p>
                    </div>

                    
                    <div class="post" style="color:#5400da; font-weight:bold">
                        <p><h2>Zoroark</h2>
                            <br><img src="https://c.tenor.com/NEltbZ568uAAAAAC/zoroark-pokemon-species.gif" alt="">
                        </p>
                        
                        <h2>Descripcion:</h2>
                        <p>
                            Es capaz de correr 10 000 km al día, lo que deja embelesados a todos los que lo ven pasar
                            <br>Muchos han quedado cautivados por su belleza desde la antigüedad. Corre ágilmente como si tuviera alas.


                        <h3>Caracteristicas</h3>    
                            <li>Altura: 1,9m</li>
                            <li>Peso: 155,0 kg</li>
                            <li>Categoría: Leyenda</li>
                            <li>Habilidad: Intimidación Absorve Fuego</li>
                        </p>
                    </div>

                    <div class="post" style="color:#00da37; font-weight:bold">
                        <p><h2>Lucario</h2>
                            <br><img src="https://c.tenor.com/6FNOW9pAcGkAAAAC/pokemon-lucario.gif" alt="">
                        </p>
                        
                        <h2>Descripcion:</h2>
                        <p>
                            Caza a sus presas manipulando una energía, denominada aura, cuya potencia es capaz incluso de hacer añicos rocas enormes.
                            <br>Puede leer los pensamientos de la gente, por lo que establece lazos afectivos únicamente con Entrenadores de corazón noble.


                        <h3>Caracteristicas</h3>    
                            <li>Altura: 1,2m</li>
                            <li>Peso: 54,0 kg</li>
                            <li>Categoría: Aura</li>
                            <li>Habilidad: Foco Interno Impasible</li>
                        </p>
                    </div>

                    <div class="post" style="color:#c800da; font-weight:bold">
                        <p><h2>Lapras</h2>
                            <br><img src="http://pa1.narvii.com/6221/4639cb3e4760340a7fa5636a6e019e66ca04967c_00.gif" width="500" height="300">
                        </p>
                        
                        <h2>Descripcion:</h2>
                        <p>
                            Este Pokémon posee una notable inteligencia y un corazón de oro. Entona un canto melodioso mientras surca el mar.
                            <br>Nada sin problema en aguas heladas gracias a la soberbia resistencia al frío que posee. Su tersa piel es ligeramente fría al tacto.


                        <h3>Caracteristicas</h3>    
                            <li>Altura: 2,5m</li>
                            <li>Peso: 220,0 kg</li>
                            <li>Categoría: Transporte</li>
                            <li>Habilidad: Absorbe Agua Caparazón</li>
                        </p>
                    </div>

                    <div class="post" style="color:#16b7e8; font-weight:bold">
                        <h1 class="titulo">Batallas Ganadas y perdidas</h1>
                        
                        <p>
                            <li>Ganadas: 3</li>
                            <li>Perdidas: 2</li>
                        </p>

                    </div>
                    

                </div>
                
            </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://i2.wp.com/codigoespagueti.com/wp-content/uploads/2020/12/Pokemon-lanzara-replica-Pokebola.jpg?fit=1280%2C720&quality=80&ssl=1" alt="">
        </div>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
        </div>
    </nav>
    </footer>
</body>
</html>