<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maestro Pokemon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Teoria.html">Entrenador Pokemon</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://images.nintendolife.com/b8d2360105d9e/pokemon-unite.original.jpg" alt="">
            </a>
        </div>
    </header>
    <main id="blog">
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Pokemones</h3>
                <nav class="indice">
                    <a href="Bulbasaur.html">Bulbasaur</a>
                    <a href="Charizard.html">Charizard</a>
                    <a href="Pikachu.html">Pikachu</a>
                    <a href="Snorlax.html">Snorlax</a>
                    <a href="Squirtle.html">Squirtle</a>
                    <a href="Lucario.html">Lucario</a>
                    <a href="Teoria.html">Teoria</a>
                </nav>
            </aside>
            <div class="contenido">
                <div class="post">
                    <h1 class="titulo">Historia de lo Pokemones</h1>
                    <p>
                        Las criaturas centrales de este universo son, obviamente, los Pokémones. En un principio eran 150 y la gran mayoría de ellas presentaba algún tipo de poder o habilidad especial (como puede ser el fuego, el agua o la electricidad). Varios de estos seres son principalmente dóciles y no muestran signos de agresividad, lo que los convierte en una especie de mascota perfecta (claro que eso no quita que haya algunas más agresivas, o que prefieran la vida silvestre). Los Pokémones pueden viajar en las Pokebolas, unas cápsulas en las que los coleccionistas pueden tener atrapadas a sus criaturas y sacarlas cuando sea el momento de ponerlas a luchar. En la ficción, son recurrentes los maestros Pokémones, personajes dedicados a recolectar y entrenar a sus criaturas con el fin de hacerlas más fuertes. De hecho, los Pokémones tienen la posibilidad de evolucionar y volverse más poderosos. Estos seres pueden decir una sola palabra: su propio nombre (una de las excepciones a esta regla es Meowth, el Pokémon que acompaña a los villanos del equipo Rocket).
                    </p>
                </div>
                <div class="post">
                    <h1 class="titulo">Cuantos tipos de Pokemones hay?</h1>
                    <p>
                        Cada pokémon tiene una especie y unas características. La Pokédex es la gran Wikipedia pokémon, la guía que nos informa de los pokémon que vamos capturando y de los que nos quedan por atrapar, así como el tipo al que pertenecen y características principales.

Pero para comprender las habilidades y fortaleza de nuestro pokémon debemos conocer previamente las especies que existen y su naturaleza, porque no todos atacan con la misma fuerza ni se defienden igual.

En ‘Pokémon Go’ hay 18 categorías de pokémon, que van desde las más populares como Agua, Fuego, Roca y Rayo, hasta otras menos conocidas como Siniestro, Veneno o Hada.


Las 18 especies que se han encontrado en la app del juego son: Bicho, Dragón, Eléctrico, Hada, Lucha, Fuego, Volador, Fantasma, Planta, Tierra, Hielo, Normal, Veneno, Psíquico, Roca, Acero y Agua.
                    </p>
                </div>
                <div class="post">
                    <h1 class="titulo">Que juegos de Pokemon se han lanzado hasta la fecha?</h1>
                    <p>
                        <li>Leyendas Pokémon: Arceus.</li>
                        <li>Pokémon Rojo y Pokémon Azul.</li>
                        <li>Pokémon Amarillo.</li>
                        <li>Pokémon Oro y Pokémon Plata.</li>
                        <li>Pokémon Cristal.</li>
                        <li>Pokémon Rubí y Pokémon Zafiro.</li>
                        <li>Pokémon Esmeralda.</li>
                        <li>Pokémon Rojo Fuego y Pokémon Verde Hoja.</li>
                        <li>Pokémon Diamante y Pokémon Perla.</li>
                        <li>Pokémon Platino.</li>
                        <li>Pokémon Oro Corazón y Pokémon Alma Plata.</li>
                        <li>Pokémon Diamante Brillante y Perla Reluciente.</li>
                        <li>Pokémon Negro y Pokémon Blanco.</li>
                        <li>Pokémon Negro 2 y Pokémon Blanco 2.</li>
                        <li>Pokémon X y Pokémon Y.</li>
                        <li>Pokémon Rubí Omega y Pokémon Zafiro Alfa.</li>
                        <li>Pokémon Sol y Pokémon Luna.</li>
                        <li>Pokémon Ultrasol y Pokémon Ultraluna.</li>
                        <li>Pokémon: Let's Go, Pikachu! y Pokémon: Let's Go, Eevee!</li>
                        <li>Pokémon Espada y Pokémon Escudo.</li>
                        <li>Pokémon Rojo Fuego y Pokémon Verde Hoja.</li>
                        <li>Pokémon Alma Plata y Pokémon Oro Corazón.</li>
                        <li>Pokémon Diamante Brillante y Pokémon Perla Reluciente.</li>
                        <li>Pokémon Blanco Negro y Pokémon Blanco.</li>
                        <li>Pokémon Negro 2 y Pokémon Blanco 2.</li>
                        <li>Pokémon Zafiro Alfa y Pokémon Rubí Omega.</li>
                        <li>Pokémon Mundo Misterioso: Equipo de Rescate Rojo y Azul.</li>
                        <li>Pokémon Mundo Misterioso: Equipo de Rescate DX.</li>
                        <li>Pokémon Mundo Misterioso: Exploradores del Tiempo y Exploradores de la Oscuridad.</li>
                        <li>Pokémon Mundo Misterioso: Exploradores del Cielo.</li>
                        <li>Pokémon Mundo Misterioso: Portales al Infinito.</li>
                        <li>Pokémon Mundo Megamisterioso.</li>
                        <li>Orden de Pokémon Ranger.</li>
                        <li>Pokémon Ranger.</li>
                        <li>Pokémon Ranger: Sombras de Almia.</li>
                        <li>Pokémon Ranger: Trazos de luz</li>
                        <li>Pokémon Rumble.</li>
                        <li>Pokémon Rumble Blast.</li>
                        <li>Pokémon Rumble U.</li>
                        <li>Pokémon Rumble World.</li>
                        <li>Pokémon Rumble Rush.</li>
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://images2.alphacoders.com/116/thumb-1920-1160159.png" alt="">
        </div>
        <nav class="navbar">
                <div class="contenedor">
                    <a href="index.html">Inicio</a>
                    <a href="Bulbasaur.html">Bulbasaur</a>
                    <a href="Charizard.html">Charizard</a>
                    <a href="Pikachu.html">Pikachu</a>
                    <a href="Snorlax.html">Snorlax</a>
                    <a href="Squirtle.html">Squirtle</a>
                    <a href="Lucario.html">Lucario</a>
            </div>
        </nav>
    </footer>

</body>
</html>