<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivyzaur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://wallpaperaccess.com/full/1907574.jpg" alt="">
            </a>
        </div>
    </header>
    <main id="blog">
        <div align="Center" class="post" style="color:#036d11; font-weight:bold">
            <h1><u>Ivysaur</u></h1>
        </div>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Habilidades</h3>
                <nav class="indice">
                    <li>Altura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categoria</li> 
                    <p>1,0m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semilla</p>
                    <br><li>Peso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habilidad</li>
                    <p>13,0kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Espesura</p>
                </nav>
            </aside>


            <div class="contenido">
                <div class="post" style="color:#b11d1d; font-weight:bold">
                    <h1 class="titulo">Descripción</h1>
                    <p>
                        Cuando le crece bastante el bulbo del lomo, pierde la capacidad de erguirse sobre las patas traseras.
                        <br>La luz del sol lo fortalece y hace que le crezca el capullo que tiene en el lomo.
                    </p>
                </div>
                <div class="post" style="color:#c21fd1; font-weight:bold">
                    <h1 class="titulo">Tipo</h1>
                    <p>
                        Planta, veneno
                </div>
                <div class="post" style="color:#16b7e8; font-weight:bold">
                    <h1 class="titulo">Debilidad</h1>
                    <p>
                        Fuego, Psiquico, Volador, Hielo
                    </p>
                </div>
                <div class="post" style="color:#ffa600; font-weight:bold">
                    <h1 class="titulo">Imagenes</h1>
                    <p>

                            <img src="https://img.wattpad.com/0fd7426863d662f7745fcadd50a25e9afe7c132c/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f3861684755726938664e6b5945513d3d2d3933313835383532362e313632396631646536643066366237613634373035383330353430332e676966">

                    </p>
                    <img src="" alt="">

                    <img src="https://pa1.narvii.com/6325/f36848bcea88c6d2bba12336ddd27d0467f22c8e_hq.gif">
                    <p>
                    </p><h2>Siguiente evolucion (Venusaur)</h2>
                    <a href="Venusaur.html">
                        <img src="https://i.gifer.com/4o45.gif" />
                     </a>
                </div>
                
            </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://alfabetajuega.com/hero/2020/04/pokemon-ivysaur-grupo.jpg?width=1200&aspect_ratio=1200:631" alt="">
        </div>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
        </div>
    </nav>
    </footer>
</body>
</html>