<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raichu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://fotografias-neox.atresmedia.com/clipping/cmsimages02/2016/12/16/DFB164FA-802B-4B0A-817E-D9C706021941/98.jpg?crop=1280,720,x0,y0&width=1900&height=1069&optimize=high&format=webply" alt="">
            </a>
        </div>
    </header>
    <main id="blog">
        <div align="Center" class="post" style="color:#ff7300; font-weight:bold">
            <h1><u>Raichu</u></h1>
        </div>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Habilidades</h3>
                <nav class="indice">
                    <li>Altura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categoria</li> 
                    <p>0,8m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ratón</p>
                    <br><li>Peso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habilidad</li>
                    <p>30,0kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electricidad Estática</p>
                </nav>
            </aside>


            <div class="contenido">
                <div class="post" style="color:#039433; font-weight:bold">
                    <h1 class="titulo">Descripción</h1>
                    <p>
                        Su larga cola le sirve como toma de tierra para protegerse a sí mismo del alto voltaje que genera su cuerpo.
                        <br>Cuando ha descargado las bolsas de las mejillas, levanta la cola y absorbe la carga eléctrica que hay en el ambiente.
                    </p>
                </div>
                <div class="post" style="color:#edaf29; font-weight:bold">
                    <h1 class="titulo">Tipo</h1>
                    <p>
                        Electrico
                </div>
                <div class="post" style="color:#fd0505; font-weight:bold">
                    <h1 class="titulo">Debilidad</h1>
                    <p>
                        Tierra
                    </p>
                </div>
                <div class="post" style="color:#1e6dff; font-weight:bold">
                    <h1 class="titulo">Imagenes</h1>

                    <img src="https://c.tenor.com/qY6KNKVFCvwAAAAC/raichu-cheeks.gif" alt="">
                    
                    <img src="https://c.tenor.com/Nu0eEzo0nOMAAAAC/raichu-raichu-pokemon.gif" width="500" height="300">
                </div>
                
            </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://www.geekmi.news/__export/1613685892579/sites/debate/img/2021/02/18/goh_raichu.png_430732068.png" alt="">
        </div>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
        </div>
    </nav>
    </footer>
</body>
</html>