<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riolu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://media.redadn.es/imagenes/angel-2_343809_pn2.jpg" alt="">
            </a>
        </div>
    </header>
    <main id="blog">
        <div align="Center" class="post" style="color:#0044ff; font-weight:bold">
            <h1><u>Riolu</u></h1>
        </div>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Habilidades</h3>
                <nav class="indice">
                    <li>Altura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categoria</li> 
                    <p>0,7m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enamación</p>
                    <br><li>Peso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habilidad</li>
                    <p>20,2kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foco Interno &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Impasible</p>
                </nav>
            </aside>


            <div class="contenido">
                <div class="post" style="color:#039433; font-weight:bold">
                    <h1 class="titulo">Descripción</h1>
                    <p>
                        Su gran resistencia le permite correr durante toda una noche sin problema, pero tanta energía hace que sea sumamente complicado seguirle el ritmo.
                        <br>Percibe los sentimientos de quienes lo rodean, así como las condiciones del entorno, mediante unas ondas conocidas como auras.
                    </p>
                </div>
                <div class="post" style="color:#edaf29; font-weight:bold">
                    <h1 class="titulo">Tipo</h1>
                    <p>
                        Lucha
                </div>
                <div class="post" style="color:#fd0505; font-weight:bold">
                    <h1 class="titulo">Debilidad</h1>
                    <p>
                       Psiquico, Volador, Hada
                    </p>
                </div>
                <div class="post" style="color:#1e6dff; font-weight:bold">
                    <h1 class="titulo">Imagenes</h1>

                    <img src="https://c.tenor.com/vbcxt7NBC7wAAAAC/riolu-punching.gif" alt="">
                    
                    <img src="https://c.tenor.com/BkA4oPzlGDwAAAAC/riolu-pokemon.gif" width="500" height="300">
                </div>
                
            </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://pbs.twimg.com/media/EVZLS13XsAAq3m2.jpg" alt="">
        </div>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
        </div>
    </nav>
    </footer>
</body>
</html>