<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squirtle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://elcomercio.pe/resizer/70DM3S57quYwHmBkVXELwJ41C_A=/980x528/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/PANKPSI53RBC5MPWTPALRNJ7EU.jpg" alt="">
            </a>
        </div>
    </header>
    <main id="blog">
        <div align="Center" class="post" style="color:#1100ff; font-weight:bold">
            <h1><u>Squirtle</u></h1>
        </div>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Habilidades</h3>
                <nav class="indice">
                    <li>Altura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categoria</li> 
                    <p>0,5m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tortuguita</p>
                    <br><li>Peso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habilidad</li>
                    <p>9,0kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Torrente</p>
                </nav>
            </aside>


            <div class="contenido">
                <div class="post" style="color:#039433; font-weight:bold">
                    <h1 class="titulo">Descripción</h1>
                    <p>
                        Cuando retrae su largo cuello en el caparazón, dispara agua a una presión increíble.
                        <br>Cuando se siente en peligro, se esconde en su caparazón y escupe chorros de agua por la boca.
                    </p>
                </div>
                <div class="post" style="color:#edaf29; font-weight:bold">
                    <h1 class="titulo">Tipo</h1>
                    <p>
                        Agua
                </div>
                <div class="post" style="color:#fd0505; font-weight:bold">
                    <h1 class="titulo">Debilidad</h1>
                    <p>
                        Planta, Eléctrico
                    </p>
                </div>
                <div class="post" style="color:#1e6dff; font-weight:bold">
                    <h1 class="titulo">Evoluciones</h1>
                    <p>
                        Wartortle
                    </p>
                    <a href="Wartortle.html">
                        <img src="https://i.pinimg.com/originals/21/36/4d/21364d959852b93ffec98ea9c6bc77b5.gif" />
                     </a>

                    <p>
                        Blastoise
                    </p>
                    <a href="Blastoise.html">
                        <img src="https://thumbs.gfycat.com/AdoredAlertIndianpalmsquirrel-max-1mb.gif" />
                     </a>
                </div>
                
            </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://pa1.narvii.com/6115/5dd1f0f24de4d70e364c3fc9b34d497bd2814586_hq.gif" alt="">
        </div>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
        </div>
    </nav>
    </footer>
</body>
</html>