<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://godigitallaagencia.com/wp-content/uploads/2020/06/web-developer.gif" alt="">
            </a>
        </div>
    </header>
    <main id="blog">
        <div class="contenedor">
            <div class="contenido">
                <div class="post" style="color:#b11d1d; font-weight:bold">
                    <h1 class="titulo">Explique la diferencia entre un sitio web dinámico y uno estático</h1>
                    <p>
                        Son ideales para las empresas que no quieren muchas pretensiones con su sitio web, sino simplemente informar a sus clientes de sus productos y dar a conocer su perfil de empresa entre otros. La principal ventaja es lo económico que pueden resultar. Su diseño y desarrollo es más rápido que el de una web dinámica pero el usuario no puede seleccionar, ordenar o modificar los contenidos o el diseño de la página. Sus características más relevantes son:
                    <div class="post" style="color:#1863a0; font-weight:bold">
                        <li>Ausencia de movimiento y funcionalidades.</li>
                        <br><li>Realizadas en XHTML o HTML.</li>
                        <br><li>Acceder al servidor para cambiar contenidos de la página.</li>
                        <br><li>Opacidad a los deseos o búsquedas del visitante a la página.</li>
                        <br><li>Lento y manual el proceso de actualización.</li>
                    </div>
                    </p>
                </div>
                <div class="post" style="color:#000000; font-weight:bold">
                    <h1 class="titulo">Describa cuál es la importancia de construir su HTML aplicando semántica.</h1>
                    <p>
                        Las etiquetas semánticas pueden utilizarse en lugar de las etiquetas de presentación estándar y esto ayuda a mejorar la legibilidad y la usabilidad, al tiempo que reduce la necesidad de datos estructurados. Esta nueva forma de concebir la programación permite crear sitios web más accesibles y más significativos para los motores de búsqueda. El marcado semántico también es beneficioso porque permite hacer hojas de estilo CSS separadas para cada sección de su sitio web.
                    </p>     
                </div>
                <div class="post" style="color:#193837; font-weight:bold">
                    <h1 class="titulo">Haga un listado de mínimo 5 lenguajes de programación con almenas un framework.</h1>
                    <p>
                        <div class="post" style="color:#f88d00; font-weight:bold">
                        <li>Lenguaje PHP -> framework Laravel.</li>
                        <br><li>Lenguaje Python -> framework Django.</li>
                        <br><li>Lenguaje Javascript -> framework Express.js.</li>
                        <br><li>Lenguaje Java -> framework Spring MVC, Blade.</li>
                        <br><li>Lenguaje Ruby -> framework -> Sinatra.</li>
                        </div>
                    </p>
                </div>
                <div class="post" style="color:#155505; font-weight:bold">
                    <h1 class="titulo">Explique la forma de construir usar la etiqueta < nav > y que los elementos tengan alineación horizontal.</h1>
                    <p>
                        El elemento HTML < nav > representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual o a otros documentos. Ejemplos comunes de secciones de navegación son menús, tablas de contenido e índices.
                        <br>Para hacer un menú horizontal usando < nav > seguiremos los siquientes paso:
                        <img src="https://francescricart.com/wp-content/uploads/2018/11/menu-horizontal-css.jpg">
                        <br>El código HTML usado es el siguiente: 
                        <img src="html_nav.png">
                        <br>Seguido de ésto se usa el siguiente código de CSS usando la el comando <u>inline-block</u>
                        <img src="css_nav.png">
                        <br>En este ejemplo hacemos que se apilen unos al lado de otro modificando su comportamiento por defecto a inline-block.
                        <br>A continuación sólo tenemos que indicar un ancho, un padding.
                        <br>Otro detalle a considerar es que en el selector universal hemos escrito la propiedad font-size:0; para evitar un pequeño espacio que quedaría por defecto entre bloques.
                    </p>                   
                </div>

                <div class="post" style="color:#be1355; font-weight:bold">
                    <h1 class="titulo">Escriba semánticamente la estructura para agregar una imagen</h1>
                    <p>
                        Para añadir imágenes a una página web hay que escribir el siguiente código HTML:
                        <br><br><img src="img_1.png"><br><br
                    </p>   
                </div>
                
                <div class="post" style="color:#120fdd; font-weight:bold">
                    <h3><li>Atributo src, la ruta de la imagen</li></h3>
                    <p>
                        Indica la ruta del archivo. Si el archivo de imagen se encuentra en la misma carpeta que la página web se escribiría como en el ejemplo, pero si se encuentra en una carpeta distinta la ruta podría ser así:
                        <br><br><img src="img_2.png">
                        <br>También se puede llamar a una imagen con la dirección completa:
                        <br><br><img src="img_3.png"><br><br
                    </p>
                </div>

                <div class="post" style="color:#ff0b0b; font-weight:bold">
                    <h3><li>Alto y ancho de la imagen</li></h3>
                    <p>
                        Para esto se utilizan las etiquetas height (alto) y width (ancho). Siempre es recomendable establecer estos atributos. Por ejemplo:
                        <br><br><img src="img_4.png">
                        <br>En este caso la imagen tendría un ancho de 300 píxeles y un alto de 150 píxeles.<br><br
                    </p>
                </div>

                <div class="post" style="color:#78009c; font-weight:bold">
                    <h3><li>Cómo insertar imágenes con enlaces</li></h3>
                    <p>
                        <img src="img_5.png">
                        <br>Donde <u>href</u> establece la ruta de la página a la que dirigirá la imagen. Otro ejemplo:<br><br
                        <img src="img_6.png">
                    </p>
                </div>

                <div class="post" style="color:#195334; font-weight:bold">
                    <h3><li>Atributo alt, la descripción de la imagen</li></h3>
                    <p>
                        Este atributo especifica un texto alternativo que se muestra en lugar de la imagen cuando ésta no existe o el navegador no es capaz de cargarla. 
                        En estos casos, el texto alternativo es la única forma que tienen los visitantes de conocer el contenido de la imagen.
                        <br>El atributo alt se expresa así:
                        <br><br><img src="img_7.png"><br><br
                    </p>
                </div>
                
                <div class="post" style="color:#ff0000; font-weight:bold">
                    <h1>Indique que es un “em” y un “rem”.</h1>
                    <div class="post" style="color:#ff9100; font-weight:bold">
                        <h2></h3><li>EM</li></h2>
                    </div>
                    <p>
                        La unidad em es una unidad que nació en el mundo de la impresión y que es igual al tamaño de punto (point-size). <br> Así, si un elemento tiene un point-size de 10, entonces <u>1em = 10point-size.</u>
                        <br><br>En CSS no se utiliza el tamaño de punto y esta definición no es directamente aplicable, en su lugar se utiliza el tamaño de fuente, la propiedad font-size. En otras palabras, las unidades em son un múltiplo del tamaño de fuente del elemento.
                        <br>Por ejemplo, si para un selector CSS hemos especificado un font-size de 16px, entonces <u>1em = 16px:</u>
                        <br><br><img src="em_1.png">
                        <br><br>Y como CSS se aplica en cascada, la propiedad font-size puede ser heredada de los elementos superiores. Esto muy útil en diseño responsive, pues permite utilizar un valor de font-size para el elemento raíz < html > y utilizar em para el resto de elementos. De este modo, cambiando el font-size para < html > en un determinado breakpoint, se actualizarán los valores de todo el documento.
                        <br><br>Generalmente, el font-size para <html> se establece en el 100%, lo que equivale al tamaño de fuente de la configuración del navegador, cuyo valor predeterminado suele ser de 16px:
                        <br><br><img src="em_2.png">   
                        <br><br>Algunos desarrolladores prefieren utilizar un font-size de 62.5% para < html >. De este modo reducen el valor predeterminado de 16px hasta 10px y así pueden realizar los cálculos en múltiplos de 10, más simple y sencillo; por ejemplo, 1em = 10px, 1.2em = 12px, etc. Esto ya es a gusto de cada uno, yo me quedo con 100%. 
                        <br><br>Imaginemos que queremos utilizar valores más altos para varias medidas, y de varios elementos, para una anchura de viewport superior a 1200px, y además queremos seguir una escala 1:1.3:
                        <br><br><img src="em_3.png"> 
                    </p>
                    <div class="post" style="color:#001aff; font-weight:bold">
                        <h2></h3><li>REM</li></h2>
                    </div>
                    <p>
                        La unidad rem viene de Root EM, pero es muy importante que el nombre no confunda. rem no es igual al em del elemento root, es igual al font-size del elemento root, que en HTML sería el elemento < html >.
                        <br><br>Si el font-size del < html > es 16px, 1rem sería igual a 16px en cualquier parte del documento. Como siempre se refiere al elemento root, no se ve afectado por el font-size de elementos anidados.
                        <br><br>Si tomamos el último ejemplo y lo pasamos a rem, para obtener un margin de 20px en el elemento h1, tendríamos que cambiarlo por esto:
                        <br><br><img src="rem_1.png">
                        <br><br>Debido a que 1rem es constante a lo largo del documento, los cálculos a realizar son más sencillos que con <u>em</u>.
                    </p>
                </div>

                <div class="post" style="color:#09921c; font-weight:bold">
                    <h1 class="titulo">Escriba el selector universal con las reglas para resetear márgenes, paddings entre otros.</h1>
                    <p>
                        Al acercarse por primera vez al método Reset CSS, a muchos les parece que la forma más fácil de restablecer estilos es usar el "selector universal" para establecer el margen y el relleno en todos los elementos a cero, así como cualquier otra propiedad especificada, con solo un pocas líneas de código. Como verá, este restablecimiento de CSS del tamaño de una pinta está plagado de problemas...
                        <br>En su forma más básica, Universal Selector CSS Reset se ve así:
                        <br><br><img src="reset.png">
                        <br><br>Este pequeño restablecimiento de CSS utiliza el selector universal (*) para restablecer el relleno y los márgenes en todos los elementos a cero. A menudo se expande para incluir el borde: 0; esquema: 0 para también restablecer estos valores a cero, nada, cero
                        <br>Las implicaciones de esto pueden ser enormes, por lo que este método nunca debe usarse a menos que sepa exactamente qué esperar.
                    </p>                   
                </div>

                <div class="post" style="color:#3d3af8; font-weight:bold">
                    <h1 class="titulo">Proyecto Integrador</h1>
                    <p>
                        Internet es hoy el mayor medio de comunicación. No tener una estrategia de marketing digital significa que cualquier empresa o negocio está dejando de ser encontrada por millones de personas.
                        Con la globalización las empresas están cada vez más conectadas, se debe recordar que para una empresa no basta con tener un local físico. Como consecuencia si no se tiene una estrategia de marketing digital, los barrios, ciudades de cada región, departamentos u otros países no tendrán conocimiento sobre la empresa, marca, productos o servicios ofertados por el empresario.
                        <br><br>El proyecto se modelará de forma ágil, puesto que busca la obtención pronta de resultados y la satisfacción del cliente. Una metodología ágil trabaja sobre funcionalidades básicas y se enfoca en la construcción de proyectos pequeños y equipos pequeños, asimismo, es susceptible al cambio, de modo qué, se pueden replantear aspectos que hayan sido pasados por alto en caso de ser el caso.
                        <br><br>Facilita realizar transacciones en tiempo real; hace que el negocio sea más visible y competitivo; incluye en la imagen y credibilidad del negocio; permite la comunicación bidireccional, posibilidad de hablar directamente con los públicos; facilita el acceso al público objetivo; mejora la competitividad  organizacional; reduce costes: tanto para la organización en sus procesos de producción como para los públicos en sus procesos de búsqueda de información; elimina los intermediarios; elimina las restricciones geográficas: las empresas están a un solo click, permiten dar a conocer a la organización a públicos que  pueden  estar  en  sitios muy  lejanos;  permite  aumentar  el número  de clientes; hace más eficaz la comunicación, permitiendo desarrollar y construir relaciones más directas, personalizadas y  a  largo  plazo;  promociona los productos  y  servicios  facilitando  la  consecución de  los  objetivos de  marketing, entre otras.
                        <br><br><div align ="center"><img src="Proyecto_1.png"></div>
                        <br><br><div align ="center"><img src="Proyecto_2.png"></div>
                        <br><br><div align ="center"><img src="Proyecto_3.png"></div>
                        <br><br><div align ="center"><img src="Proyecto_4.png"></div>
                        <br>
                    </p>                   
                </div>
            </div>
                
        </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://www.tecnoschool.com.ar/img/blog/html1.gif" alt="">
        </div>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
        </div>
    </nav>
    </footer>
</body>
</html>