<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venusaur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <a href="#">
                <img src="https://assets.pokemon.com/assets//cms2-es-es/img/trading-card-game/_downloads/xy1/xy1-wallpaper-venusaur-1440-es.jpg" alt="">
            </a>
        </div>
    </header>
    <main id="blog">
        <div align="Center" class="post" style="color:#0297bd; font-weight:bold">
            <h1><u>Venusaur</u></h1>
        </div>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Habilidades</h3>
                <nav class="indice">
                    <li>Altura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categoria</li> 
                    <p>2,0m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semilla</p>
                    <br><li>Peso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habilidad</li>
                    <p>100,0kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Espesura</p>
                </nav>
            </aside>


            <div class="contenido">
                <div class="post" style="color:#b11d1d; font-weight:bold">
                    <h1 class="titulo">Descripción</h1>
                    <p>
                        La planta florece cuando absorbe energía solar, lo cual le obliga a buscar siempre la luz del sol.
                        <br>La flor que tiene en el lomo libera un delicado aroma, que tiene un efecto relajante en combate.
                    </p>
                </div>
                <div class="post" style="color:#c21fd1; font-weight:bold">
                    <h1 class="titulo">Tipo</h1>
                    <p>
                        Planta, veneno
                </div>
                <div class="post" style="color:#16b7e8; font-weight:bold">
                    <h1 class="titulo">Debilidad</h1>
                    <p>
                        Fuego, Psiquico, Volador, Hielo
                    </p>
                </div>
                <div class="post" style="color:#ffa600; font-weight:bold">
                    <h1 class="titulo">Imagenes</h1>
                    <p>

                    <img src="https://i.gifer.com/4o45.gif">

                    </p>
                    <img src="" alt="">

                    <img src="https://pa1.narvii.com/5814/5316310c88050ec8c7195c309b94ad9b64c6f948_hq.gif">
                </div>
                
            </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="https://areajugones.sport.es/wp-content/uploads/2021/10/venusaur-pokemon.jpg" alt="">
        </div>
        <nav class="navbar">
            <div class="contenedor">
                <a href="index.html">Inicio</a>
                <a href="Bulbasaur.html">Bulbasaur</a>
                <a href="Charizard.html">Charizard</a>
                <a href="Pikachu.html">Pikachu</a>
                <a href="Snorlax.html">Snorlax</a>
                <a href="Squirtle.html">Squirtle</a>
                <a href="Lucario.html">Lucario</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Entrenador.html">Entrenador Pokemon</a>
        </div>
    </nav>
    </footer>
</body>
</html>